......... .......... ..........  0% 61.0K 3m37s
    50K .......... .......... .......... .......... ..........  0%  162K 2m28s
   100K .......... .......... .......... .......... ..........  1%  165K 2m5s
   150K .......... .......... .......... .......... ..........  1% 5.89M 94s
   200K .......... .......... .......... .......... ..........  1%  137K 94s
   250K .......... .......... .......... .......... ..........  2%  111K 97s
   300K .......... .......... .......... .......... ..........  2% 8.68M 83s
   350K .......... .......... .......... .......... ..........  3%  155K 83s
   400K .......... .......... .......... .......... ..........  3% 1021K 75s
   450K .......... .......... .......... .......... ..........  3%  152K 76s
   500K .......... .......... .......... .......... ..........  4% 2.28M 69s
   550K .......... .......... .......... .......... ..........  4%  101K 73s
   600K .......... .......... .......... .......... ..........  4% 5.18M 68s
   650K .......... .......... .......... .......... ..........  5%  108K 71s
   700K .......... .......... .......... .......... ..........  5% 3.45M 66s
   750K .......... .......... .......... .......... ..........  6%  163K 67s
   800K .......... .......... .......... .......... ..........  6% 1.36M 63s
   850K .......... .......... .......... .......... ..........  6%  180K 63s
   900K .......... .......... .......... .......... ..........  7%  882K 60s
   950K .......... .......... .......... .......... ..........  7% 1.55M 57s
  1000K .......... .......... .......... .......... ..........  7%  212K 57s
  1050K .......... .......... .......... .......... ..........  8%  506K 55s
  1100K .......... .......... .......... .......... ..........  8%  156K 56s
  1150K .......... .......... .......... .......... ..........  9% 3.76M 54s
  1200K .......... .......... .......... .......... ..........  9%  714K 52s
  1250K .......... .......... .......... .......... ..........  9% 91.6K 55s
  1300K .......... .......... .......... .......... .......... 10% 4.87M 53s
  1350K .......... .......... .......... .......... .......... 10%  209K 53s
  1400K .......... .......... .......... .......... .......... 10% 2.10M 51s
  1450K .......... .......... .......... .......... .......... 11% 2.27M 49s
  1500K .......... .......... .......... .......... .......... 11%  155K 50s
  1550K .......... .......... .......... .......... .......... 12% 1.68M 48s
  1600K .......... .......... .......... .......... .......... 12% 1.96M 47s
  1650K .......... .......... .......... .......... .......... 12%  148K 47s
  1700K .......... .......... .......... .......... .......... 13% 5.75M 46s
  1750K .......... .......... .......... .......... .......... 13% 1.57M 45s
  1800K .......... .......... .......... .......... .......... 13%  172K 45s
  1850K .......... .......... .......... .......... .......... 14% 1.34M 44s
  1900K .......... .......... .......... .......... .......... 14% 1.88M 43s
  1950K .......... .......... .......... .......... .......... 15% 1.19M 42s
  2000K .......... .......... .......... .......... .......... 15%  207K 42s
  2050K .......... .......... .......... .......... .......... 15% 2.30M 41s
  2100K .......... .......... .......... .......... .......... 16% 1.28M 40s
  2150K .......... .......... .......... .......... .......... 16%  227K 40s
  2200K .......... .......... .......... .......... .......... 16% 3.81M 39s
  2250K .......... .......... .......... .......... .......... 17% 1.04M 38s
  2300K .......... .......... .......... .......... .......... 17% 3.13M 37s
  2350K .......... .......... .......... .......... .......... 18%  162K 38s
  2400K .......... .......... .......... .......... .......... 18% 4.99M 37s
  2450K .......... .......... .......... .......... .......... 18%  474K 36s
  2500K .......... .......... .......... .......... .......... 19% 2.80M 35s
  2550K .......... .......... .......... .......... .......... 19%  297K 35s
  2600K .......... .......... .......... .......... .......... 19%  356K 35s
  2650K .......... .......... .......... .......... .......... 20% 1.08M 34s
  2700K .......... .......... .......... .......... .......... 20% 1.68M 34s
  2750K .......... .......... .......... .......... .......... 21% 2.20M 33s
  2800K .......... .......... .......... .......... .......... 21%  194K 33s
  2850K .......... .......... .......... .......... .......... 21% 1.87M 33s
  2900K .......... .......... .......... .......... .......... 22% 4.44M 32s
  2950K .......... .......... .......... .......... .......... 22% 1.11M 31s
  3000K .......... .......... .......... .......... .......... 22% 2.55M 31s
  3050K .......... .......... .......... .......... .......... 23%  184K 31s
  3100K .......... .......... .......... .......... .......... 23% 1.82M 30s
  3150K .......... .......... .......... .......... .......... 24% 4.12M 30s
  3200K .......... .......... .......... .......... .......... 24%  543K 30s
  3250K .......... .......... .......... .......... .......... 24% 8.77M 29s
  3300K .......... .......... .......... .......... .......... 25% 8.14M 28s
  3350K .......... .......... .......... .......... .......... 25%  204K 29s
  3400K .......... .......... .......... .......... .......... 26% 3.64M 28s
  3450K .......... .......... .......... .......... .......... 26% 1.11M 28s
  3500K .......... .......... .......... .......... .......... 26% 2.79M 27s
  3550K .......... .......... .......... .......... .......... 27%  559K 27s
  3600K .......... .......... .......... .......... .......... 27% 3.23M 26s
  3650K .......... .......... .......... .......... .......... 27%  546K 26s
  3700K .......... .......... .......... .......... .......... 28%  314K 26s
  3750K .......... .......... .......... .......... .......... 28% 1.38M 26s
  3800K .......... .......... .......... .......... .......... 29% 2.98M 25s
  3850K .......... .......... .......... .......... .......... 29%  862K 25s
  3900K .......... .......... .......... .......... .......... 29% 1.59M 25s
  3950K .......... .......... .......... .......... .......... 30% 6.43M 24s
  4000K .......... .......... .......... .......... .......... 30%  427K 24s
  4050K .......... .......... .......... .......... .......... 30%  720K 24s
  4100K .......... .......... .......... .......... .......... 31% 1.25M 23s
  4150K .......... .......... .......... .......... .......... 31% 2.20M 23s
  4200K .......... .......... .......... .......... .......... 32% 2.48M 23s
  4250K .......... .......... .......... .......... .......... 32%  655K 22s
  4300K .......... .......... .......... .......... .......... 32% 3.89M 22s
  4350K .......... .......... .......... .......... .......... 33% 2.92M 22s
  4400K .......... .......... .......... .......... .......... 33%  334K 22s
  4450K .......... .......... .......... .......... .......... 33% 7.95M 21s
  4500K .......... .......... .......... .......... .......... 34% 1.31M 21s
  4550K .......... .......... .......... .......... .......... 34% 1.13M 21s
  4600K .......... .......... .......... .......... .......... 35%  548K 21s
  4650K .......... .......... .......... .......... .......... 35% 6.98M 20s
  4700K .......... .......... .......... .......... .......... 35%  565K 20s
  4750K .......... .......... .......... .......... .......... 36% 2.07M 20s
  4800K .......... .......... .......... .......... .......... 36% 1.74M 20s
  4850K .......... .......... .......... .......... .......... 36%  524K 19s
  4900K .......... .......... .......... .......... .......... 37% 3.01M 19s
  4950K .......... .......... .......... .......... .......... 37% 3.21M 19s
  5000K .......... .......... .......... .......... .......... 38%  700K 19s
  5050K .......... .......... .......... .......... .......... 38%  765K 18s
  5100K .......... .......... .......... .......... .......... 38% 2.32M 18s
  5150K .......... .......... .......... .......... .......... 39%  876K 18s
  5200K .......... .......... .......... .......... .......... 39% 2.73M 18s
  5250K .......... .......... .......... .......... .......... 39% 2.67M 18s
  5300K .......... .......... .......... .......... .......... 40% 1.74M 17s
  5350K .......... .......... .......... .......... .......... 40%  581K 17s
  5400K .......... .......... .......... .......... .......... 41% 2.02M 17s
  5450K .......... .......... .......... .......... .......... 41% 2.04M 17s
  5500K .......... .......... .......... .......... .......... 41% 2.10M 16s
  5550K .......... .......... .......... .......... .......... 42%  638K 16s
  5600K .......... .......... .......... .......... .......... 42% 1.83M 16s
  5650K .......... .......... .......... .......... .......... 42% 6.59M 16s
  5700K .......... .......... .......... .......... .......... 43%  881K 16s
  5750K .......... .......... .......... .......... .......... 43% 2.96M 15s
  5800K .......... .......... .......... .......... .......... 44% 1.08M 15s
  5850K .......... .......... .......... .......... .......... 44% 2.91M 15s
  5900K .......... .......... .......... .......... .......... 44%  662K 15s
  5950K .......... .......... .......... .......... .......... 45% 2.89M 15s
  6000K .......... .......... .......... .......... .......... 45% 1.63M 15s
  6050K .......... .......... .......... .......... .......... 45%  995K 14s
  6100K .......... .......... .......... .......... .......... 46% 2.26M 14s
  6150K .......... .......... .......... .......... .......... 46%  850K 14s
  6200K .......... .......... .......... .......... .......... 47% 5.14M 14s
  6250K .......... .......... .......... .......... .......... 47% 2.18M 14s
  6300K .......... .......... .......... .......... .......... 47%  987K 14s
  6350K .......... .......... .......... .......... .......... 48% 1.78M 13s
  6400K .......... .......... .......... .......... .......... 48% 1.66M 13s
  6450K .......... .......... .......... .......... .......... 49% 2.16M 13s
  6500K .......... .......... .......... .......... .......... 49%  996K 13s
  6550K .......... .......... .......... .......... .......... 49% 5.46M 13s
  6600K .......... .......... .......... .......... .......... 50% 2.68M 13s
  6650K .......... .......... .......... .......... .......... 50%  375K 12s
  6700K .......... .......... .......... .......... .......... 50% 7.96M 12s
  6750K .......... .......... .......... .......... .......... 51% 1.75M 12s
  6800K .......... .......... .......... .......... .......... 51% 4.01M 12s
  6850K .......... .......... .......... .......... .......... 52% 1.98M 12s
  6900K .......... .......... .......... .......... .......... 52%  943K 12s
  6950K .......... .......... .......... .......... .......... 52% 5.99M 11s
  7000K .......... .......... .......... .......... .......... 53%  126K 12s
  7050K .......... .......... .......... .......... .......... 53% 4.44M 12s
  7100K .......... .......... .......... .......... .......... 53% 5.41M 11s
  7150K .......... .......... .......... .......... .......... 54% 2.53M 11s
  7200K .......... .......... .......... .......... .......... 54% 8.17M 11s
  7250K .......... .......... .......... .......... .......... 55% 13.1M 11s
  7300K .......... .......... .......... .......... .......... 55% 12.0M 11s
  7350K .......... .......... .......... .......... .......... 55% 16.5M 11s
  7400K .......... .......... .......... .......... .......... 56% 16.1M 10s
  7450K .......... .......... .......... .......... .......... 56% 9.28M 10s
  7500K .......... .......... .......... .......... .......... 56% 11.2M 10s
  7550K .......... .......... .......... .......... .......... 57% 23.5M 10s
  7600K .......... .......... .......... .......... .......... 57% 20.2M 10s
  7650K .......... .......... .......... .......... .......... 58% 2.41M 10s
  7700K .......... .......... .......... .......... .......... 58% 5.66M 9s
  7750K .......... .......... .......... .......... .......... 58% 25.8M 9s
  7800K .......... .......... .......... .......... .......... 59% 24.2M 9s
  7850K .......... .......... .......... .......... .......... 59%  762K 9s
  7900K .......... .......... .......... .......... .......... 59%  457K 9s
  7950K .......... .......... .......... .......... .......... 60%  790K 9s
  8000K .......... .......... .......... .......... .......... 60% 1.37M 9s
  8050K .......... .......... .......... .......... .......... 61% 2.71M 9s
  8100K .......... .......... .......... .......... .......... 61% 3.51M 9s
  8150K .......... .......... .......... .......... .......... 61% 2.05M 8s
  8200K .......... .......... .......... .......... .......... 62% 2.54M 8s
  8250K .......... .......... .......... .......... .......... 62% 3.14M 8s
  8300K .......... .......... .......... .......... .......... 62%  864K 8s
  8350K .......... .......... .......... .......... .......... 63% 4.92M 8s
  8400K .......... .......... .......... .......... .......... 63%  205K 8s
  8450K .......... .......... .......... .......... .......... 64% 4.69M 8s
  8500K .......... .......... .......... .......... .......... 64% 2.07M 8s
  8550K .......... .......... .......... .......... .......... 64% 18.1M 8s
  8600K .......... .......... .......... .......... .......... 65% 1.31M 8s
  8650K .......... .......... .......... .......... .......... 65% 4.53M 7s
  8700K .......... .......... .......... .......... .......... 65% 2.51M 7s
  8750K .......... .......... .......... .......... .......... 66% 6.00M 7s
  8800K .......... .......... .......... .......... .......... 66% 2.58M 7s
  8850K .......... .......... .......... .......... .......... 67% 3.91M 7s
  8900K .......... .......... .......... .......... .......... 67%  133K 7s
  8950K .......... .......... .......... .......... .......... 67% 3.48M 7s
  9000K .......... .......... .......... .......... .......... 68% 3.00M 7s
  9050K .......... .......... .......... .......... .......... 68% 8.30M 7s
  9100K .......... .......... .......... .......... .......... 68% 35.2M 7s
  9150K .......... .......... .......... .......... .......... 69% 28.4M 6s
  9200K .......... .......... .......... .......... .......... 69% 20.9M 6s
  9250K .......... .......... .......... .......... .......... 70% 10.1M 6s
  9300K .......... .......... .......... .......... .......... 70% 14.1M 6s
  9350K .......... .......... .......... .......... .......... 70% 8.34M 6s
  9400K .......... .......... .......... .......... .......... 71% 13.3M 6s
  9450K .......... .......... .......... .......... .......... 71% 8.08M 6s
  9500K .......... .......... .......... .......... .......... 72%  146K 6s
  9550K .......... .......... .......... .......... .......... 72% 10.8M 6s
  9600K .......... .......... .......... .......... .......... 72% 6.21M 6s
  9650K .......... .......... .......... .......... .......... 73% 6.31M 6s
  9700K .......... .......... .......... .......... .......... 73% 7.50M 5s
  9750K .......... .......... .......... .......... .......... 73% 6.24M 5s
  9800K .......... .......... .......... .......... .......... 74% 5.42M 5s
  9850K .......... .......... .......... .......... .......... 74% 6.01M 5s
  9900K .......... .......... .......... .......... .......... 75% 3.59M 5s
  9950K .......... .......... .......... .......... .......... 75% 13.3M 5s
 10000K .......... .......... .......... .......... .......... 75% 32.4M 5s
 10050K .......... .......... .......... .......... .......... 76% 3.66M 5s
 10100K .......... .......... .......... .......... .......... 76% 94.2K 5s
 10150K .......... .......... .......... .......... .......... 76% 9.91M 5s
 10200K .......... .......... .......... .......... .......... 77% 9.68M 5s
 10250K .......... .......... .......... .......... .......... 77% 6.98M 4s
 10300K .......... .......... .......... .......... .......... 78% 5.80M 4s
 10350K .......... .......... .......... .......... .......... 78% 7.70M 4s
 10400K .......... .......... .......... .......... .......... 78% 4.64M 4s
 10450K .......... .......... .......... .......... .......... 79% 13.0M 4s
 10500K .......... .......... .......... .......... .......... 79% 7.08M 4s
 10550K .......... .......... .......... .......... .......... 79% 10.6M 4s
 10600K .......... .......... .......... .......... .......... 80% 4.06M 4s
 10650K .......... .......... .......... .......... .......... 80% 9.99M 4s
 10700K .......... .......... .......... .......... .......... 81%  139K 4s
 10750K .......... .......... .......... .......... .......... 81% 3.42M 4s
 10800K .......... .......... .......... .......... .......... 81% 4.59M 4s
 10850K .......... .......... .......... .......... .......... 82% 6.29M 3s
 10900K .......... .......... .......... .......... .......... 82% 2.99M 3s
 10950K .......... .......... .......... .......... .......... 82% 3.25M 3s
 11000K .......... .......... .......... .......... .......... 83% 3.66M 3s
 11050K .......... .......... .......... .......... .......... 83% 3.63M 3s
 11100K .......... .......... .......... .......... .......... 84% 11.1M 3s
 11150K .......... .......... .......... .......... .......... 84% 8.07M 3s
 11200K .......... .......... .......... .......... .......... 84% 5.68M 3s
 11250K .......... .......... .......... .......... .......... 85% 19.3M 3s
 11300K .......... .......... .......... .......... .......... 85% 4.99M 3s
 11350K .......... .......... .......... .......... .......... 85%  194K 3s
 11400K .......... .......... .......... .......... .......... 86% 5.75M 3s
 11450K .......... .......... .......... .......... .......... 86% 7.48M 3s
 11500K .......... .......... .......... .......... .......... 87% 8.85M 2s
 11550K .......... .......... .......... .......... .......... 87% 5.71M 2s
 11600K .......... .......... .......... .......... .......... 87% 8.27M 2s
 11650K .......... .......... .......... .......... .......... 88% 9.75M 2s
 11700K .......... .......... .......... .......... .......... 88% 5.46M 2s
 11750K .......... .......... .......... .......... .......... 88% 2.05M 2s
 11800K .......... .......... .......... .......... .......... 89% 2.29M 2s
 11850K .......... .......... .......... .......... .......... 89% 4.28M 2s
 11900K .......... .......... .......... .......... .......... 90% 6.31M 2s
 11950K .......... .......... .......... .......... .......... 90% 2.46M 2s
 12000K .......... .......... .......... .......... .......... 90%  180K 2s
 12050K .......... .......... .......... .......... .......... 91% 4.70M 2s
 12100K .......... .......... .......... .......... .......... 91% 1.92M 2s
 12150K .......... .......... .......... .......... .......... 91% 2.52M 1s
 12200K .......... .......... .......... .......... .......... 92% 1.30M 1s
 12250K .......... .......... .......... .......... .......... 92% 16.4M 1s
 12300K .......... .......... .......... .......... .......... 93% 3.64M 1s
 12350K .......... .......... .......... .......... .......... 93% 7.23M 1s
 12400K .......... .......... .......... .......... .......... 93% 29.4M 1s
 12450K .......... .......... .......... .......... .......... 94% 14.9M 1s
 12500K .......... .......... .......... .......... .......... 94% 6.91M 1s
 12550K .......... .......... .......... .......... .......... 94% 8.49M 1s
 12600K .......... .......... .......... .......... .......... 95% 8.43M 1s
 12650K .......... .......... .......... .......... .......... 95% 11.8M 1s
 12700K .......... .......... .......... .......... .......... 96%  310K 1s
 12750K .......... .......... .......... .......... .......... 96% 1.35M 1s
 12800K .......... .......... .......... .......... .......... 96% 4.32M 1s
 12850K .......... .......... .......... .......... .......... 97% 3.97M 0s
 12900K .......... .......... .......... .......... .......... 97% 5.01M 0s
 12950K .......... .......... .......... .......... .......... 98% 4.21M 0s
 13000K .......... .......... .......... .......... .......... 98% 6.36M 0s
 13050K .......... .......... .......... .......... .......... 98% 7.41M 0s
 13100K .......... .......... .......... .......... .......... 99% 16.3M 0s
 13150K .......... .......... .......... .......... .......... 99% 4.00M 0s
 13200K .......... .......... .......... .......... .......... 99% 3.10M 0s
 13250K .......... ...                                        100% 18.4M=17s

2020-12-24 01:37:40 (770 KB/s) - ‘ngrok-stable-linux-386.zip’ saved [13582188/13582188]

